`timescale 1ns / 1ps

module tb_busbridge_axi_lite;

    // Parameters
    parameter C_S_AXI_DATA_WIDTH = 32;
    parameter C_S_AXI_ADDR_WIDTH = 4;
    parameter CLK_PERIOD = 10; // 100 MHz clock

    // Testbench Signals
    reg                          clk;
    reg                          resetn;
    reg [C_S_AXI_ADDR_WIDTH-1:0] awaddr;
    reg [2:0]                    awprot;
    reg                          awvalid;
    wire                         awready;
    reg [C_S_AXI_DATA_WIDTH-1:0] wdata;
    reg [(C_S_AXI_DATA_WIDTH/8)-1:0] wstrb;
    reg                          wvalid;
    wire                         wready;
    wire [1:0]                   bresp;
    wire                         bvalid;
    reg                          bready;
    reg [C_S_AXI_ADDR_WIDTH-1:0] araddr;
    reg [2:0]                    arprot;
    reg                          arvalid;
    wire                         arready;
    wire [C_S_AXI_DATA_WIDTH-1:0] rdata;
    wire [1:0]                   rresp;
    wire                         rvalid;
    reg                          rready;
    wire                         o_intr;

    // Instantiate Unit Under Test (UUT)
    busbridge_axi_lite_peripheral #(
        .C_S_AXI_DATA_WIDTH(C_S_AXI_DATA_WIDTH),
        .C_S_AXI_ADDR_WIDTH(C_S_AXI_ADDR_WIDTH)
    ) uut (
        .S_AXI_ACLK(clk),
        .S_AXI_ARESETN(resetn),
        .S_AXI_AWADDR(awaddr),
        .S_AXI_AWPROT(awprot),
        .S_AXI_AWVALID(awvalid),
        .S_AXI_AWREADY(awready),
        .S_AXI_WDATA(wdata),
        .S_AXI_WSTRB(wstrb),
        .S_AXI_WVALID(wvalid),
        .S_AXI_WREADY(wready),
        .S_AXI_BRESP(bresp),
        .S_AXI_BVALID(bvalid),
        .S_AXI_BREADY(bready),
        .S_AXI_ARADDR(araddr),
        .S_AXI_ARPROT(arprot),
        .S_AXI_ARVALID(arvalid),
        .S_AXI_ARREADY(arready),
        .S_AXI_RDATA(rdata),
        .S_AXI_RRESP(rresp),
        .S_AXI_RVALID(rvalid),
        .S_AXI_RREADY(rready),
        .o_intr(o_intr)
    );

    // Clock Generation
    always #(CLK_PERIOD/2) clk = ~clk;

    // AXI Lite Write Task
    task axi_write(input [C_S_AXI_ADDR_WIDTH-1:0] addr, input [C_S_AXI_DATA_WIDTH-1:0] data);
        begin
            @(posedge clk);
            awaddr  = addr;
            awvalid = 1'b1;
            wdata   = data;
            wstrb   = 4'b1111;
            wvalid  = 1'b1;
            bready  = 1'b1;

            // Wait for transfer handshakes
            wait (awready && wready);
            @(posedge clk);
            awvalid = 1'b0;
            wvalid  = 1'b0;

            // Wait for write response channel
            wait (bvalid);
            @(posedge clk);
            bready = 1'b0;
            #2;
        end
    endtask

    // AXI Lite Read Task
    task axi_read(input [C_S_AXI_ADDR_WIDTH-1:0] addr);
        begin
            @(posedge clk);
            araddr  = addr;
            arvalid = 1'b1;
            rready  = 1'b1;

            // Wait for read address handshake
            wait (arready);
            @(posedge clk);
            arvalid = 1'b0;

            // Wait for data valid response
            wait (rvalid);
            @(posedge clk);
            rready = 1'b0;
            #2;
        end
    endtask

    // Main Stimulus Initial Block
    initial begin
        // Initialize Inputs
        clk     = 0;
        resetn  = 0;
        awaddr  = 0;
        awprot  = 0;
        awvalid = 0;
        wdata   = 0;
        wstrb   = 0;
        wvalid  = 0;
        bready  = 0;
        araddr  = 0;
        arprot  = 0;
        arvalid = 0;
        rready  = 0;

        // Apply Reset
        #(CLK_PERIOD * 5);
        resetn = 1;
        #(CLK_PERIOD * 2);

        // Test Cases Execution
        $display("--- Starting AXI4-Lite Slave Bridge Verification ---");

        // 1. Write to Control Register (Offset 4'h0) -> Enable Interrupt configuration bit 0
        $display("[WRITE] Writing 32'h00000001 to Control Register (Offset 0)");
        axi_write(4'h0, 32'h00000001);

        // 2. Write to Data0 Register (Offset 4'h8) -> Load data payload
        $display("[WRITE] Writing 32'h12345678 to Data0 Register (Offset 8)");
        axi_write(4'h8, 32'h12345678);

        // 3. Read from Status Register (Offset 4'h4) -> Check interrupt/status flags
        $display("[READ] Reading from Status Register (Offset 4)");
        axi_read(4'h4);

        // 4. Read back data from Data0 Register to verify storage consistency
        $display("[READ] Reading from Data0 Register (Offset 8)");
        axi_read(4'h8);

        // Settle time and end simulation
        #(CLK_PERIOD * 10);
        $display("--- Verification Sequence Completed Successfully ---");
        $finish;
    end

endmodule
